DATABASE_URL="postgresql://neondb_owner:npg_Qg28shXLZdYB@ep-restless-cake-a10s445f-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
ELEVENLABS_API_KEY="sk_431dee1ae57fb8a6f4ed58a0e448fed531603fb4fc2e2d78"
NODE_ENV=development
